# hotel-management-system

API/API/: API.csproj  Program.cs  appsettings.json
API/API/Attributes/: AuthAttributes.cs
API/API/Config/: EmailConfig.cs  JwtConfig.cs
API/API/Controllers/: AuthController.cs  BookingController.cs  GuestController.cs  HotelController.cs  InvoiceController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
API/API/Data/Context/: AppDbContext.cs
API/API/Data/Migrations/: 20250812171107_InitialCreate.Designer.cs  20250812171107_InitialCreate.cs  20250812193007_UserModelChange.Designer.cs  20250812193007_UserModelChange.cs  20250814105742_DbChanges.Designer.cs  20250814105742_DbChanges.cs  20250814162629_RoleTable.Designer.cs  20250814162629_RoleTable.cs  20250814220828_RoleTableChange.Designer.cs  20250814220828_RoleTableChange.cs  20250815120351_AddedRefreshTokenToUser.Designer.cs  20250815120351_AddedRefreshTokenToUser.cs  20250831092031_AddedHotelAndAmenitiesTables.Designer.cs  (+34 more)
API/API/Filters/: CoreFilters.cs
API/API/Helpers/: BulkDeleteHelper.cs  CoreHelpers.cs  EntityHelpers.cs
API/API/Properties/: launchSettings.json
API/API/Services/: CoreServices.cs  EmailService.cs  ErrorServices.cs  HelperServices.cs  JwtService.cs  OTPService.cs
API/API/Validations/: AuthValidations.cs  BookingValidations.cs  CoreValidations.cs  GuestValidations.cs  HotelValidations.cs  InvoiceValidations.cs  PaymentValidations.cs  RoleValidation.cs  RoomTypeValidations.cs  RoomValidations.cs  UserValidations.cs
(+139 files in other folders)
